<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Plans</title>
        <link rel="stylesheet" href="plans.css">
    </head>
    <body>

        <div class="nav">

            <div class="spotify-logo">
                <img src="images/logo.jpeg" alt="">
            </div>

            <ul class="main-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">Browser</a></li>
                <li><a href="#">Radio</a></li>
                <li><a href="#">Podcasts</a></li>
            </ul>

        </div>


        <section class="green-box">
            <h3>Plans</h3>
        </section>


        <div class="music">
            <img src="images/music.png" alt="">
        </div>
        
        <section class="plans">


            <article>
                <h3>Individual / Student Plan</h3>

                <ul>
                    <li>1 Premium account</li>
                    <li>Cancel anytime</li>
                    <li>15 hours/month of listening time from our audiobooks subscriber catalog</li>
                    <li>Access to Hulu</li>
                    <li>Discount for eligible students</li>
                </ul>

                <div class="button">
                    <a href="#">Try free for 1 month</a>
                </div>

                <div class="prices first">
                    <p class="arrow">$10.99 / month after</p>
                    <p>$5.99 / month after</p>
                </div>

            </article>

            <article>

                <h3>Family Plan</h3>

                <ul>
                    <li>Up to 6 Premium or Kids accounts</li>
                    <li>Control content marked as explicit</li>
                    <li>Access to Musicfy Kids</li>
                    <li>Cancel anytime</li>
                    <li>15 hours/month of listening time from our audiobooks subscriber catalog (plan manager only)</li>
                </ul>

                <div class="button">
                    <a href="#">Try free for 1 month</a>
                </div>

                <div class="prices">
                    <p>$16.99 / month after</p>
                </div>

            </article>

        </section>

        <main>

            <div class="main-text">
                <h4>Many ways to pay and manage your plans easily, quickly and securely with DogoPal</h4>
                <p>1. We do not share all of your financial information with sellers. Rest assured that your
                    eligible
                    purchases are protected by DogoPal Buyer Protection. Terms apply.</p>
                <p>2. You can easily and securely spend, send money and manage your transactions - all in one place.
                    Download the app to your smartphone or open an account online for free.</p>
                <p>3. Pay flexibly with DogoPal. Send and receive money. Support good causes that are close to your
                    heart. Who would have thought that an app could be so versatile?</p>
            </div>

            <div class="logo-dogopal">
                <img src="images/dogopal.webp" alt="">
            </div>

        </main>


        <div class="table">
            <h2>Experience the difference</h2>
            <p>Go Premium and enjoy full control of your listening. Cancel anytime.</p>

            <div class="table-content">

                <table>
                    <tr>
                        <td>Ad-free music listening</td>
                        <td><img src="images/check.svg" alt="check"></td>
                        <td><img src="images/cross.svg" alt="cross"></td>
                    </tr>
                    <tr>
                        <td>Download to listen offline</td>
                        <td><img src="images/check.svg" alt="check"></td>
                        <td><img src="images/cross.svg" alt="cross"></td>
                    </tr>
                    <tr>
                        <td>Play songs in any order</td>
                        <td><img src="images/check.svg" alt="check"></td>
                        <td><img src="images/cross.svg" alt="cross"></td>
                    </tr>
                    <tr>
                        <td>High audio quality</td>
                        <td><img src="images/check.svg" alt="check"></td>
                        <td><img src="images/cross.svg" alt="cross"></td>
                    </tr>
                    <tr>
                        <td>Listen with friends in real time</td>
                        <td><img src="images/check.svg" alt="check"></td>
                        <td><img src="images/cross.svg" alt="cross"></td>
                    </tr>
                    <tr>
                        <td>Organize listening queue</td>
                        <td><img src="images/check.svg" alt="check"></td>
                        <td><img src="images/cross.svg" alt="cross"></td>
                    </tr>

                </table>

            </div>

        </div>

        <footer>
            <p>&copy; 2024 Musicfy. All Rights Reserved.</p>
        </footer>



    </body>
</html>