@media (max-width: 600px) {
    header nav {
        flex-direction: column;
    }

    .header-title {
        padding: 0;
    }

    .our-dogs-wrapper {
        width: 100%;
        height: auto;
    }

    .our-dogs ul {
        justify-content: space-around;
    }

    .our-dogs ul li {
        flex: 0 1 30%;
    }

    .our-dogs ul li > p:nth-child(2) {
        padding-bottom: 12px;
    }

    .our-dogs ul li img {
        width: 200px;
        height: 200px;
    }

    .helpNeed ul {
        flex-direction: column;
    }
}