<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>PostCard</title>
        <link rel="stylesheet" href="postcard.css">
    </head>
    <body>

        <div class="card">

            <div class="card-background">
                <div class="image">
                    <img src="images/nature.jpg" alt="">
                </div>
                <header class="main-content">

                    <h2 class="title">Greetings from Narnia!</h2>
                    <p>I hope this finds you well! Narnia is even more magical than I imagined. The landscapes are
                        breathtaking, and I've met the most fascinating creatures, including Aslan himself. Every
                        day
                        here
                        is an adventure. I visited Cair Paravel and was awed by its beauty. I wish you could see it
                        with
                        me!
                        Sending you lots of love and a touch of Narnian magic. Can't wait to share my stories when I
                        return.</p>

                </header>


            </div>


            <footer>
                <h3>To: Kean Aviram</h3>

                <p class="padding">Kazimiera Charon</p>
                <p class="padding">1269 Friendship Lane</p>
                <p>San Jose, CA, 95136</p>
            </footer>
        </div>


    </body>
</html>